<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_menu"
            android:title="Primeros Pasos"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/ic_menu"
            android:title="Ayuda y Asistencia "/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/ic_menu"
            android:title="Ajustes"/>

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/otras_opciones">
        <menu>
            <item
                android:id="@+id/menu_seccion_4"
                android:icon="@drawable/ic_menu"
                android:title="Términos y condiciones"/>
            <item
                android:id="@+id/menu_seccion_5"
                android:icon="@drawable/ic_menu"
                android:title="Créditos"/>
        </menu>
    </item>
</menu>